spring.datasource.url=jdbc:mysql://localhost:3306/nammabazar?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=82770678
spring.jpa.hibernate.ddl-auto=update


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=acciopracticemail@gmail.com
spring.mail.password=ukcfhqnfpujhbnfg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true